/**
 * Memory of 8 registers, each 16 bit-wide. Out holds the value
 * stored at the memory location specified by address. If load=1, then 
 * the in value is loaded into the memory location specified by address 
 * (the loaded value will be emitted to out after the next time step.)
 */

CHIP RAM8 {
    IN in[16], load, address[3];
    OUT out[16];

    PARTS:
DMux8Way(in=load,sel=address,a=load0,b=load1,c=load2,d=load3,e=load4,f=load5,g=load6,h=load7);

Register(in=in, load=load0, out=oa);
Register(in=in, load=load1, out=ob);
Register(in=in, load=load2, out=oc);
Register(in=in, load=load3, out=od);
Register(in=in, load=load4, out=oe);
Register(in=in, load=load5, out=of);
Register(in=in, load=load6, out=og);
Register(in=in, load=load8, out=oh);

Mux8Way16(a=oa,b=ob,c=oc,d=od,e=oe,f=of,g=og,h=oh,sel=address,out=out);
}









